preload = /home/gkerr/Pictures/backgrounds/arch1.png
preload = /home/gkerr/Pictures/backgrounds/ign-0011.png
preload = /home/gkerr/Pictures/backgrounds/ign-0008.png # koi pond
wallpaper = eDP-1,/home/gkerr/Pictures/backgrounds/ign-0008.png
wallpaper  = DP-3,/home/gkerr/Pictures/backgrounds/ign-0008.png
wallpaper  = DP-1,/home/gkerr/Pictures/backgrounds/ign-0008.png


# Reload hyprpaper with 
# pkill hyprpaper && hyprpaper &

