preload = /home/gkerr/Pictures/backgrounds/arch1.png # arch linux logo
#preload = /home/gkerr/Pictures/backgrounds/ign-0008.png # koi pond
#preload = /home/gkerr/Pictures/backgrounds/krjef9fchcx61.png # animated earth
#preload = /home/gkerr/Pictures/backgrounds/earth-in-space.png # earth from space

wallpaper = eDP-1,/home/gkerr/Pictures/backgrounds/arch1.png
wallpaper  = DP-3,/home/gkerr/Pictures/backgrounds/arch1.png
wallpaper  = DP-1,/home/gkerr/Pictures/backgrounds/arch1.png


# Reload hyprpaper with 
# pkill hyprpaper && hyprpaper &

