preload = /home/gkerr/Pictures/backgrounds/arch1.png
preload = /home/gkerr/Pictures/backgrounds/ign-0011.png
wallpaper = eDP-1,/home/gkerr/Pictures/backgrounds/arch1.png
wallpaper = DP-3,/home/gkerr/Pictures/backgrounds/arch1.png
wallpaper = DP-1,/home/gkerr/Pictures/backgrounds/arch1.png



